# city-traffic-simulator-backend

./: city-traffic-simulator-backend.sln  docker-compose-prod.yml  docker-compose.yml
.github/workflows/: deploy.yml  main.yml
city-traffic-simulator-backend/: Dockerfile  Program.cs  SimulationMapperProfile.cs  Startup.cs  appsettings.json  city-traffic-simulator-backend.csproj
city-traffic-simulator-backend/.github/workflows/: deploy.yaml
city-traffic-simulator-backend/Controllers/: HelloController.cs  MapController.cs  ProcessedDataController.cs  SettingsController.cs  SimulationDataController.cs  TagsController.cs  TestController.cs
city-traffic-simulator-backend/Controllers/Queries/: ProcessedDataQuery.cs  SimulationDataQuery.cs  TagQuery.cs
city-traffic-simulator-backend/DependencyInjection/: MongoDbInstaller.cs
city-traffic-simulator-backend/Entities/: Car.cs  Document.cs  Frame.cs  Map.cs  Road.cs  Settings.cs  SimulationChunk.cs  SimulationData.cs  SimulationDataDocument.cs  TDocument.cs  Tag.cs  TagDocument.cs  Vector2d.cs
city-traffic-simulator-backend/Middleware/: ApiKeyMiddleware.cs
city-traffic-simulator-backend/Properties/: launchSettings.json
city-traffic-simulator-backend/Repository/: DatabaseSettings.cs  IRepository.cs  MapRepository.cs  MongoContext.cs  MongoDdRepository.cs  SettingsRepository.cs  SimulationDataRepository.cs  TagsRepository.cs
cts-test/: cts-test.csproj
cts-test/Controllers/: SimulationDataControllerBuilder.cs  SimulationDataControllerTest.cs
cts-test/Repository/: SimulationDataRepositoryBuilder.cs  SimulationDataRepositoryTest.cs
